<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading_of_news"
        android:textColor="@color/black"
        android:background="#2874A6"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="31sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_of_news"
        android:textColor="@color/white"
        android:background="#5DADE2"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_of_news"
        android:textColor="@color/white"
        android:background="#5DADE2"
        android:textSize="19sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:textColor="@color/white"
        android:background="#5DADE2"
        android:textSize="19sp"
        />
</LinearLayout>